<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tiburcio.bajarsubirimagen.MainActivity">
    <item
        android:id="@+id/action_coger_imagen"
        android:orderInCategory="100"
        android:title="coger imagen"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />
</menu>
